# 03.02.CSharp-DB-Advanced-Entity-Framework

./: README.md
01. OOP Intro Defining Classes-Exercise/: 01. OOP Intro Defining Classes-Exercise.sln
02. OOP Intro Encapsulation and Validation-Exercises/: 02. OOP Intro Encapsulation and Validation-Exercises.sln  02.CSharp-DB-Advanced-OOP-Intro-Encapsulation-Exercises.docx
03. OOP Intro Inheritance-Exercise/: 03. OOP Intro Inheritance-Exercise.sln
04. OOP Intro Exercises/: 04. OOP Intro Exercises.sln
05. EF Core DB Apps Introduction-Exerrcise/: 05. EF Core DB Apps Introduction-Exerrcise.sln  DB Apps Introduction.sql  Exercise-Resources-MnionsDB.cs
07. EF Core Code First-Exercise/: 07. EF Core Code First-Exercise.sln  (+1 more)
12. EF Core External Format Processing/P01_ProductsShop.App/: DatabaseTools.cs  JsonProcessing.cs  P01_ProductsShop.App.csproj  StartUp.cs  XmlProcessing.cs
12. EF Core External Format Processing/P01_ProductsShop.App/CompletedTasksJSONs/: Q2.1_ProductsInRange.json  Q2.2_SuccessfullySoldProducts.json  Q2.3_CategoriesByProdCount.json  Q2.4_UsersProducts.json
12. EF Core External Format Processing/P01_ProductsShop.App/CompletedTasksXMLs/: Q2.1_ProductsInRange.xml  Q2.2_SoldProducts.xml  Q2.3_CategoriesByProdCount.xml  Q2.4_UsersProducts.xml
12. EF Core External Format Processing/P01_ProductsShop.Data/: Config.cs  P01_ProductsShop.Data.csproj  ProductsDbContext.cs
12. EF Core External Format Processing/P01_ProductsShop.Data/Configurations/: CategoryConfiguration.cs  CategoryProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
12. EF Core External Format Processing/P01_ProductsShop.Data/Migrations/: 20171201100019_Initial.Designer.cs  20171201100019_Initial.cs  20171201123249_Initial.Designer.cs  20171201123249_Initial.cs  ProductsDbContextModelSnapshot.cs
(+311 files in other folders)
