<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_ProductsShop.Data\P01_ProductsShop.Data.csproj" />
    <ProjectReference Include="..\P01_ProductsShop.Models\P01_ProductsShop.Models.csproj" />
  </ItemGroup>

</Project>
